{
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "text": "Use pnpm for package management and running scripts.",
    },
    {
      "text": "Use shadcn/ui components when building UI. Follow the shadcn/ui component patterns and styling approach."
    }
  ]
}
