{
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "text": "Use pnpm for package management and running scripts.",
    },
    {
      "text": "Use shadcn/ui components when building UI. Follow the shadcn/ui component patterns and styling approach."
    }
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use conventional commit format with types like 'feat:', 'fix:', 'docs:', 'style:', 'refactor:', 'perf:', 'test:', 'chore:' at the beginning of commit messages."
    },
    {
      "text": "Phrase the commit message as an action (e.g., 'implement feature', 'fix bug', 'update documentation')."
    },
    {
      "text": "Follow the Conventional Commits 1.0.0 specification (https://www.conventionalcommits.org/en/v1.0.0/)."
    }
  ]
}
